<!--DOCTYPE html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ozonteck - Ozônio Academy</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="cache-control" content="max-age=31536000"/>
        <meta name="author" content="Antônio Antônio Fernando de Borba">
        <!--USER: "Antônio Antônio Fernando de Borba"-->
        <!--USER-EMAIL: "fernandobaier.mxlife@gmail.com"-->
        <!--OWNER: "Fernando Baier"-->
        <!--OWNER-EMAIL: "contato.ozonteck@gmail.com"-->
        <!--SERVER: "publish.webeditor.link"-->
        <!--ID: 143397 -->
        <!--PUBLISHED: "1672927681"-->
        <!-- Facebook -->
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="Ozonteck - Ozônio Academy">
        <meta property="og:title" content="Conheça a Ozonteck">
        <meta property="og:description" content="Seja um influenciador Ozonteck e descubra como é ser um empresário independente, com a gestão pessoal do tempo que dedica ao negócio, SEM OBRIGAÇÕES e BAIXO INVESTIMENTO.">
        <meta property="og:image" itemprop="image" content="//ozonioacademy.com/images/uploads/51815/5.png"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="628"/>
        <link rel="shortcut icon" href="//ozonioacademy.com/images/uploads/51815/4.png">
        <base href="https:////ozonioacademy.com/"/>
        <!-- Loading Bootstrap -->
        <link rel="preload" href="https://app.recrutadormmn.com/cdn/elements/fonts/lato/lato-bold.woff" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://app.recrutadormmn.com/cdn/elements/fonts/glyphicons/flat-ui-pro-icons-regular.woff" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://app.recrutadormmn.com/cdn/elements/fonts/lato/lato-regular.woff" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://app.recrutadormmn.com/cdn/elements/fonts/fontawesome-webfont.woff?v=4.2.0" as="font" type="font/woff2" crossorigin>
        <link href="//app.recrutadormmn.com/cdn/elements/css/skeleton.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <div id="page" class="page">
            <style>
                a, p, h1, h2, h3, h4, h5 {
                    font-family: 'Montserrat', Barlow, Roboto, Lato, Arial, Times, Serif;
                }

                #home {
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    /* background-attachment: fixed; */
                }

                #titulo1 {
                    font-size: 50px;
                    line-height: 55px;
                }

                .texto-centro {
                    text-align: left;
                }

                .texto-centro2 {
                    text-align: right;
                }

                .titulo2 {
                    font-size: 50px;
                }

                .img1, .img2 {
                    width: 100%;
                }

                .img2alt {
                    display: none;
                }

                .imghd {
                    width: 90%;
                }

                .setanim {
                    animation-name: setanim;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }

                @keyframes setanim {
                    0% {
                        margin-top: 0px;
                    }

                    50% {
                        margin-top: 10px
                    }

                    ; }

                @media only screen and (max-device-width: 960px) {
                    #home {
                        background-position: left !important;
                    }

                    .img2 {
                        display: none;
                    }

                    .imghd {
                        display: none;
                    }

                    .img2alt {
                        display: block;
                        width: 100%;
                    }

                    .titulo2 {
                        font-size: 30px;
                    }

                    .texto-centro, .texto-centro2 {
                        text-align: center;
                    }

                    #titulo1 {
                        font-size: 40px;
                        line-height: 45px;
                    }
                }
            </style>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
            <header class="item header margin-top-0 header10" id="home" style="padding-bottom: 0px; background-image: url(&quot;images/uploads/1/rto_bg1.jpg&quot;); background-color: rgba(0, 0, 0, 0);" src="images/uploads/1/rto_bg1.jpg" data-selector=".bg.bg1, .bg.bg2, .header10, .header11">
                <div class="wrapper">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top" style="background: #020202;box-shadow: 0px 5px 10px rgba(0,0,0,.6);">
                        <div class="container">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Expandir Navegação</span>
                                </button>
                                <a href="https://oportunidade-ozonteck.vercel.app/" class="navbar-brand brand" data-selector="nav a" style="color: rgb(61, 86, 110); font-weight: 700; text-transform: none; outline: none;" data-facebookcon="0" data-fburl="" data-href="">
                                    <img src='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==' data-original="images/uploads/51815/LOGO.png" alt="" data-selector="img" style="position: relative; height: 30px; top: -4px; outline: none;">
                                </a>
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone">
                                        <a href="https://oportunidade-ozonteck.vercel.app/#home" data-selector="nav a" style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none; outline: none;" data-facebookcon="0" data-fburl="" data-href="">Home</a>
                                    </li>
                                    <li class="propClone">
                                        <a href="https://oportunidade-ozonteck.vercel.app/" data-selector="nav a" style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none; outline: none;" data-facebookcon="0" data-fburl="" data-href="">Ozonteck</a>
                                    </li>
                                    <li class="propClone">
                                        <a href="https://oportunidade-ozonteck.vercel.app/#oportunidade" data-selector="nav a" style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none; outline: none;" data-facebookcon="0" data-fburl="" data-href="">Oportunidade</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>
                    <div class="container" style="padding-top: 150px; padding-bottom: 100px;">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="editContent" data-selector=".editContent" style="color: rgb(255, 255, 255); outline: none;">
                                    <h1 id="titulo1" style="margin-top: 0px;">OBRIGADO!</h1>
                                </div>
                                <p style="border: 1px solid #fff;"></p>
                                <div class="editContent" data-selector=".editContent" style="color: rgb(255, 255, 255); outline: none; outline-offset: -2px; cursor: inherit;">
                                    <p style="font-size: 20px;">Em breve entrarei em contato com você por whatsapp! Aguarde. </p>
                                </div>
                                <!-- div class="row"> <div class="col-md-6 text-center" style="margin-top: 20px;padding-left: 40px;"> <span class="fa setanim fa-angle-double-up" data-selector="span.fa" style="font-size: 50px; color: rgb(255, 128, 0); position: absolute; margin-left: 50px; outline: none;" id="ui-id-2"></span> </div> </div -->
                            </div>
                            <!-- div class="col-md-6 text-center" style="position: relative;z-index: 3;"> <img src='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==' data-original="images/uploads/1/mdtnovo_supercha.png" data-selector="img" class="imghd" style="position: absolute; left: 40px; top: -20px; border-radius: 0px; border-color: rgb(52, 73, 94); border-style: none; border-width: 1px;"> </div -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                    <div class="container" style="padding: 0px 0px; min-width: 100%;">
                        <img src='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==' data-original="images/uploads/1/gospel_divisor2.png" data-selector="img" style="width: 100%; padding: 0px; border-radius: 0px; border-color: rgb(52, 73, 94); border-style: none; border-width: 1px;">
                    </div>
                </div>
                <!-- /.wrapper -->
            </header>
            <!-- /.item -->
            <div class="footerWrapper" id="footer3">
                <div class="item footer dark" style="background: #fff;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center social" style="color: #1e1e1e;">
                                <div>
                                    <h2 style="color: #1e1e1e; font-weight: 600;">Leonardo Rodrigues</h2>
                                    <br>
                                    <p style="font-weight: 600;">
                                        <span>+55 (48) 9653-6301</span>
                                    </p>
                                    <div class="editContent" data-selector=".editContent" style="color: rgb(30, 30, 30); outline: none;">
                                        <p style="font-weight: 600;">Me siga nas Redes Sociais:</p>
                                    </div>
                                </div>
                                <!-- <a href="https://www.facebook.com/fernando.deborba/" class="fa fa-facebook-square" data-href="" data-fburl="" data-selector=".social a" style="color: rgb(255, 128, 0); outline: none;" data-facebookcon="0"></a> -->
                                <a href="https://www.instagram.com/leonardo_rodrigues_mkt/" class="fa fa-instagram" data-href="" data-fburl="" data-selector=".social a" style="color: rgb(255, 128, 0); outline: none;" data-facebookcon="0"></a>
                                <a href="#" style="display: none" class="fa fa-skype" data-href="" data-fburl="" data-selector=".social a" style="color: rgb(255, 128, 0); outline: none;" data-facebookcon="0"></a>
                                <a href="https://api.whatsapp.com/send?phone=554896536301&text=Ol%C3%A1,%20vim%20do%20seu%20site%20da%20ozonteck%20e%20gostaria%20de%20saber%20mais!" class="fa fa-whatsapp" data-href="" data-fburl="" data-selector=".social a" style="color: rgb(255, 128, 0); outline: none;" data-facebookcon="0"></a>
                                <!-- <a href="https://www.youtube.com/@fernandobaier_oficial" class="fa fa-youtube-play" data-href="" data-fburl="" data-selector=".social a" style="color: rgb(255, 128, 0); outline: none;" data-facebookcon="0"></a> -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p style="font-size: 16px; color: #1e1e1e; font-weight: 800;">SITE NÃO OFICIAL DE CONSULTOR INDEPENDENTE. </p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.item -->
            </div>
            <!-- /.footerWrapper -->
        </div>
        <!-- /#page -->
        <!-- Load JS here for greater good =============================-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script defer src="//app.recrutadormmn.com/cdn/elements/js/build/build.min.js"></script>
        <img alt='' src='//app.recrutadormmn.com/pixel/?143397' style='position: absolute;'/>
        <input type='hidden' name='input_site_id' id='input_site_id' value='143397'/>
        <script defer src='//app.recrutadormmn.com/cdn/v01/lib.pack_3.min.js'></script>
    </body>
</html>
